{
  "name": "@sonpx/tea-xyz-app",
  "version": "1.0.0",
  "description": "Quest for tea.xyz",
  "main": "index.js",
  "author": "@sonpx",
  "license": "ISC",
  "dependencies": {
    "http": "^0.0.1-security",
    "http-server": "^14.1.1",
    "lodash": "^4.17.21",
    "sass-loader": "^14.1.1"
  }
}
